@charset "UTF-8";
/* line 82, ../sass/_variable.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content div[dataid="10"] .ImageList:after {
  content: "​";
  display: block;
  height: 0;
  clear: both;
}

/* line 304, ../sass/_variable.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .Copy, body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .Delete {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: #ffffff;
  display: inline-block;
  border: 1px solid #a1a1a1;
  line-height: 1;
  cursor: pointer;
  vertical-align: middle;
  font-size: 0.9em;
}
/* line 314, ../sass/_variable.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .Copy:link, body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .Delete:link {
  color: #a1a1a1;
}
/* line 318, ../sass/_variable.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .Copy:visited, body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .Delete:visited {
  color: #a1a1a1;
}
/* line 322, ../sass/_variable.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .Copy:hover, body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .Delete:hover {
  background-color: #d8d8d8;
  color: #ffffff;
}
/* line 327, ../sass/_variable.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .Copy:active, body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .Delete:active {
  color: #a1a1a1;
}

/* line 5, ../sass/_function.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content div[dataid="10"] .ImageList:after {
  content: "​";
  display: block;
  height: 0;
  clear: both;
}

/* line 56, ../sass/_function.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .form-inputfield, body .doc_container .docs-editor .schema-editor .CollapseArea .Content .form-inputsection, body .doc_container .docs-editor .schema-editor .CollapseArea .Content .option li input, body .doc_container .docs-editor .schema-editor .CollapseArea .Content .optionTextFieldNew input {
  line-height: 150%;
  margin: 10px 0px;
  padding: 0px;
  padding: 0 0 5px 0\0;
  resize: none;
  vertical-align: middle;
}

/* line 65, ../sass/_function.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .TitleRow, body .doc_container .docs-editor .schema-editor .CollapseArea .Content .DescriptionRow, body .doc_container .docs-editor .schema-editor .CollapseArea .Content .ddlTypeRow {
  display: table-row !important;
}

/* line 74, ../sass/_function.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content div[dataid="10"] .ImageList li span.DeleteImgBtn, body .doc_container .docs-editor .schema-editor .CollapseArea .Content div[dataid="11"] .ImageList li span.DeleteImgBtn {
  font-size: 15px;
  width: 16px;
  padding: 4px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  text-align: center;
  background: #709FBA;
  color: #ffffff;
  margin-left: 10px;
  cursor: pointer;
}

/* line 87, ../sass/_function.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .PresentationfiledSingle .PresentationText, body .doc_container .docs-editor .schema-editor .CollapseArea .Content .PresentationfiledMultiLine .PresentationText {
  border: 1px dashed #a1a1a1;
  cursor: default;
  margin: 15px 0;
  padding: 2px 3px;
  vertical-align: top;
}

/* line 95, ../sass/_function.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .TooltipContent {
  position: absolute;
  margin-left: -35px;
  margin-top: 50%;
  width: 30px;
  adding: 4px;
  padding: 5px;
  display: inline-block;
  background-color: transparent;
  color: transparent;
  border-radius: 5px;
}
/* line 107, ../sass/_function.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .TooltipContent:after {
  width: 0px;
  height: 0px;
  border-width: 0 5px 10px 5px;
  border-style: solid;
  border-color: transparent transparent transparent transparent;
  position: absolute;
  content: "";
  bottom: 93%;
  left: 37%;
}

/* 
	請注意！本 scss 所做設定皆全域可見。
	本 sass 引入 Images 資料夾內的 icon-pic 圖示，用以作為雪碧圖示。
*/
/* line 64, icon-pic/*.png */
.icon-pic-sprite, .icon-pic-icon-01, .icon-pic-icon-02, body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .Copy, .icon-pic-icon-03, body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .Delete {
  background-image: url('/images/icon-pic-sa300b00429.png');
  background-repeat: no-repeat;
}

/* line 84, ../../../../../Program Files/fire.app/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/utilities/sprites/_base.scss */
.icon-pic-icon-01 {
  background-position: 0 0;
}

/* line 84, ../../../../../Program Files/fire.app/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/utilities/sprites/_base.scss */
.icon-pic-icon-02, body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .Copy {
  background-position: 0 -31px;
}

/* line 84, ../../../../../Program Files/fire.app/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/utilities/sprites/_base.scss */
.icon-pic-icon-03, body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .Delete {
  background-position: 0 -61px;
}

/* line 5, ../../../../../Program Files/fire.app/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../Program Files/fire.app/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../Program Files/fire.app/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../Program Files/fire.app/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../Program Files/fire.app/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../Program Files/fire.app/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../Program Files/fire.app/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../Program Files/fire.app/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../Program Files/fire.app/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 3, ../sass/_style.scss */
body {
  background-color: #ffffff;
  color: black;
  font: 11pt arial, 微軟正黑體, sans-serif !important;
  margin: 0;
  line-height: 200%;
}
/* line 11, ../sass/_style.scss */
body .doc_container {
  padding: 0;
}
/* line 14, ../sass/_style.scss */
body .doc_container .docs-editor {
  outline: none;
  overflow: auto;
  margin: auto;
  padding: 15px 40px 10px 40px;
  max-width: 960px;
}
/* line 22, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .form-title {
  margin: 0 0 30px 0;
}
/* line 25, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .form-title .title-container {
  font-size: 16pt;
  font-weight: bold;
}
/* line 31, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .EditBody {
  border: 1px solid #d8d8d8;
  margin: 15px 0;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.01);
}
/* line 37, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .EditBody h3.is-click {
  background-color: #437AF7;
  color: #ffffff;
}
/* line 40, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .EditBody h3.is-click:after {
  content: url("/images/point2.png");
}
/* line 45, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .EditBody h3 {
  font-size: 1.3em;
  padding: 10px;
  border-bottom: 2px solid #d8d8d8;
  background-color: #F7F7F7;
  cursor: pointer;
}
/* line 51, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .EditBody h3:hover {
  background-color: #437AF7;
  color: #ffffff;
}
/* line 55, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .EditBody h3:active {
  cursor: move;
}
/* line 59, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .EditBody h3:after {
  content: url("/images/point.png");
  float: right;
  width: 20px;
  cursor: move;
}
/* line 65, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .EditBody h3 hr {
  width: 95%;
}
/* line 72, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea {
  position: relative;
}
/* line 75, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures {
  position: absolute;
  top: 15px;
  right: 15px;
}
/* line 80, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures div {
  display: inline-block;
  float: left;
  margin-left: 10px;
}
/* line 87, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures select {
  display: inline-block;
  height: 35px;
}
/* line 92, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .Ques select {
  width: 100px;
}
/* line 96, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .Copy {
  width: 30px;
  height: 30px;
}
/* line 101, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .Copy:hover + span {
  background-color: #6CCDCD;
  color: #ffffff;
}
/* line 104, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .Copy:hover + span:after {
  border-color: transparent transparent #6CCDCD transparent;
}
/* line 110, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .Delete {
  width: 30px;
  height: 30px;
}
/* line 115, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .Delete:hover + span {
  background-color: #6CCDCD;
  color: #ffffff;
}
/* line 118, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .EditFeatures .Delete:hover + span:after {
  border-color: transparent transparent #6CCDCD transparent;
}
/* line 130, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea #H-line {
  min-height: 150px;
  width: 100%;
}
/* line 133, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea #H-line .hl {
  border: 1px solid #08c;
}
/* line 140, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content {
  padding: 15px;
  width: inherit;
}
/* line 143, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content:hover {
  background-color: #F8F7FB;
}
/* line 146, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .form-inputfield {
  width: 500px;
}
/* line 150, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .form-inputsection {
  width: 200px;
}
/* line 154, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .section-num {
  margin: 10px 5px;
  width: 50px;
}
/* line 158, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .DeleteBtn {
  margin-left: 10px;
  cursor: pointer;
  color: #a1a1a1;
}
/* line 162, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .DeleteBtn:hover {
  color: #d8d8d8;
}
/* line 169, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .TitleRow div, body .doc_container .docs-editor .schema-editor .CollapseArea .Content .DescriptionRow div, body .doc_container .docs-editor .schema-editor .CollapseArea .Content .ddlTypeRow div {
  margin: 10px 0;
}
/* line 171, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .TitleRow div:nth-child(1), body .doc_container .docs-editor .schema-editor .CollapseArea .Content .DescriptionRow div:nth-child(1), body .doc_container .docs-editor .schema-editor .CollapseArea .Content .ddlTypeRow div:nth-child(1) {
  min-width: 69px;
}
/* line 175, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .TitleRow .DescriptionLabel, body .doc_container .docs-editor .schema-editor .CollapseArea .Content .DescriptionRow .DescriptionLabel, body .doc_container .docs-editor .schema-editor .CollapseArea .Content .ddlTypeRow .DescriptionLabel {
  vertical-align: top;
}
/* line 178, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .TitleRow textarea, body .doc_container .docs-editor .schema-editor .CollapseArea .Content .DescriptionRow textarea, body .doc_container .docs-editor .schema-editor .CollapseArea .Content .ddlTypeRow textarea {
  width: 86.8%;
}
/* line 184, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .optionTextFieldNew span.addOther {
  color: #1C00CC;
}
/* line 188, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .optionTextFieldNew > .newOption {
  margin-left: 70px !important;
  display: inline-block;
  padding: 6px;
  background: #4798EB;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
}
/* line 198, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .optionTextFieldNew div .otherOptionText {
  border: 1px solid #84A4B4;
  background: #efefef;
}
/* line 203, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .optionTextFieldNew .checkCount, body .doc_container .docs-editor .schema-editor .CollapseArea .Content .optionTextFieldNew div[cid="7"], body .doc_container .docs-editor .schema-editor .CollapseArea .Content .optionTextFieldNew .perLineCount {
  margin-left: 70px !important;
}
/* line 209, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .PresentationfiledSingle .PresentationText {
  margin-left: 70px !important;
}
/* line 216, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .PresentationfiledMultiLine .PresentationText {
  margin-left: 70px !important;
  line-height: 7em;
  width: 35em;
}
/* line 224, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content div[dataid="10"] {
  width: 87%;
  padding-left: 70px;
}
/* line 227, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content div[dataid="10"] > div {
  margin-top: 10px;
}
/* line 230, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content div[dataid="10"] .ImageList {
  width: 90%;
}
/* line 235, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content div[dataid="10"] .ImageList li {
  float: left;
  margin-right: 15px;
  margin-bottom: 20px;
  position: relative;
  width: 28%;
}
/* line 241, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content div[dataid="10"] .ImageList li:active, body .doc_container .docs-editor .schema-editor .CollapseArea .Content div[dataid="10"] .ImageList li:hover {
  cursor: move;
}
/* line 244, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content div[dataid="10"] .ImageList li span.DeleteImgBtn {
  position: absolute;
  right: -9px;
}
/* line 249, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content div[dataid="10"] .ImageList li img {
  width: 200px;
  height: auto;
  padding: 10px 0;
}
/* line 254, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content div[dataid="10"] .ImageList li input {
  width: 96.5%;
}
/* line 260, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content div[dataid="10"] .MultiImageSetting div {
  margin: 10px 0;
}
/* line 267, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content div[dataid="11"] {
  padding-left: 70px;
}
/* line 269, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content div[dataid="11"] > div {
  margin-top: 10px;
}
/* line 272, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content div[dataid="11"] .ImageList {
  width: 252px;
}
/* line 274, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content div[dataid="11"] .ImageList li {
  position: relative;
}
/* line 276, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content div[dataid="11"] .ImageList li span.DeleteImgBtn {
  position: absolute;
  right: -9px;
}
/* line 285, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content div[dataid="11"] img {
  width: 250px;
  height: auto;
  padding: 10px 0;
}
/* line 294, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .option li {
  margin-left: 49px;
}
/* line 296, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .option li input {
  width: 200px;
}
/* line 308, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .optionTextFieldNew .perLineCount input[dataid="7"] {
  width: 50px;
}
/* line 314, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .is-add {
  cursor: pointer;
  opacity: .5;
}
/* line 318, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .img_ques li {
  float: left;
  margin-right: 15px;
}
/* line 321, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .CollapseArea .Content .img_ques li p {
  text-align: right;
}
/* line 329, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .Add-Ques select {
  width: 280px;
  height: 30px;
}
/* line 333, ../sass/_style.scss */
body .doc_container .docs-editor .schema-editor .bn_box {
  text-align: center;
  margin: 5px 0;
  clear: both;
  margin-bottom: 70px;
}
