/* line 3, ../sass/schema_style.scss */
body {
  background-color: white;
  color: black;
  font: normal 11pt arial,sans-serif;
  margin: 0;
  line-height: 200%;
}
/* line 11, ../sass/schema_style.scss */
body .doc_container {
  padding: 0;
}
/* line 14, ../sass/schema_style.scss */
body .doc_container .docs-editor {
  overflow-y: scroll;
  outline: none;
}
/* line 18, ../sass/schema_style.scss */
body .doc_container .docs-editor .schema-editor {
  overflow: auto;
  margin: auto;
  padding: 15px 40px 10px 40px;
  max-width: 816px;
}
/* line 24, ../sass/schema_style.scss */
body .doc_container .docs-editor .schema-editor .form-title {
  margin: 0;
}
/* line 27, ../sass/schema_style.scss */
body .doc_container .docs-editor .schema-editor .form-title .title-container {
  font-size: 16pt;
  font-weight: bold;
}
/* line 39, ../sass/schema_style.scss */
body .doc_container .docs-editor .schema-editor .form-page #edit table {
  margin-top: 40px;
}
/* line 43, ../sass/schema_style.scss */
body .doc_container .docs-editor .schema-editor .form-page #edit table tr td .form-inputfield {
  width: 500px;
  line-height: 18pt;
  margin: 10px 0;
}
